VUE_APP_API_COSMOS=http://34.254.179.147:1317
VUE_APP_WS_TENDERMINT=ws://34.254.179.147:26657/websocket
VUE_APP_API_TENDERMINT=http://34.254.179.147:26657
VUE_APP_ADDRESS_PREFIX=cosmos
VUE_APP_CHAIN_ID=zestchain
VUE_APP_CHAIN_NAME="Cytrus Network"
